<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gc</groupId>
  <artifactId>dubbo-provider</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>dubboMaven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<spring_version>4.1.6.RELEASE</spring_version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
   <dependency>
   		<groupId>com.alibaba</groupId>
   		<artifactId>dubbo</artifactId>
   		<version>2.6.2</version>
   </dependency>
   
   <dependency>
   		<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper</artifactId>
    	<version>3.4.5</version>
   </dependency>
   
   <!-- <dependency>
    	<groupId>org.appache.curator</groupId>
    	<artifactId>curator-framework</artifactId>
    	<version>2.12.0</version>
    </dependency> -->
   
   <dependency>
   		<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.5</version>
   </dependency>
   
   <dependency>
   		<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
   </dependency>

	<dependency>
	   	  <groupId>gc</groupId>
		  <artifactId>dubbo.interface</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
   </dependency>
   
  </dependencies>
  
  <build>
    <finalName>dubbo</finalName>
  </build>
</project>
